<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" >
        <shape android:shape="oval">
            <solid android:color="?android:colorPrimary"/>
            <size android:width="220dp" android:height="220dp"/>
        </shape>
    </item>
    <item android:state_enabled="false" >
        <shape android:shape="oval">
            <solid android:color="?android:textColorPrimaryDisableOnly"/>
            <size android:width="220dp" android:height="220dp"/>
        </shape>
    </item>
</selector>