<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryClub">#1D70B7</color>
    <color name="colorPrimaryPilote">#85c1e9</color>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorGray">#606060</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#1D70B7</color>
    <color name="colorStartButtonEnable">#FF9800</color>
    <color name="colorStartButtonDisable">#FF9800</color>
    <color name="colorTextListePilote">#fefefe</color>

</resources>