<resources>
    <string name="app_name">Supervision treuillage</string>
    <string name="preference">"Préférences"</string>
    <string name="advancedpreference">"Préférences avancées"</string>
    <string name="bilanTreuil">"Bilan treuillées"</string>

    <string name="about">A propos de...</string>

    <string name="mqtt_title">Serveur de messagerie</string>
    <string name="mqtt_server_name_title">Serveur MQTT</string>
    <string name="mqtt_server_port_title">MQTT port</string>
    <string name="mqtt_username_title">Utilisateur MQTT</string>
    <string name="mqtt_password_title">Mot de passe MQTT</string>
    <string name="title_activity_resume_journalier">activity_resume_journalier</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

</resources>