<resources>
    <!-- Theme TREUIL -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/colorGray</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">#000</item>
    </style>

    <!-- Theme TREUIL -->
    <style name="piloteTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/colorGray</item>
        <item name="colorPrimary">@color/colorPrimaryPilote</item>
        <item name="colorPrimaryDark">@color/colorPrimaryPilote</item>
        <item name="colorAccent">@color/colorPrimaryPilote</item>
        <item name="android:statusBarColor">@color/colorPrimaryPilote</item>
        <item name="android:navigationBarColor">#000</item>
    </style>

</resources>