<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bilan_treuil"
        android:title="@string/bilanTreuil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/user_preference"
        android:title="@string/preference"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/advanced_preferences"
        android:title="@string/advancedpreference"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:title="A propos"
        app:showAsAction="never"
        />
</menu>