<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            app:title="@string/mqtt_title"
            >
                <EditTextPreference
                    app:key="mqttservername"
                    app:title="@string/mqtt_server_name_title"
                    app:defaultValue="pixavier.chavanet.tk"
                    app:useSimpleSummaryProvider="true" />

                <EditTextPreference
                    app:key="mqttserverport"
                    app:title="@string/mqtt_server_port_title"
                    app:defaultValue="1885"
                    app:useSimpleSummaryProvider="true" />

                <EditTextPreference
                    app:key="mqttsuser"
                    app:title="@string/mqtt_username_title"
                    app:defaultValue="FFVL"
                    app:useSimpleSummaryProvider="true" />

                <EditTextPreference
                    app:key="mqttpswd"
                    app:defaultValue="FFVL"
                    app:title="@string/mqtt_password_title"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory
            app:title="Serveur d'enregistrement des treuillées">
                <EditTextPreference
                    app:key="prefsServerURL"
                    app:title="Serveur d'enregistrement"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    app:key="prefsServerUser"
                    app:title="Utilisateur"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    app:key="prefsServerPassword"
                    app:title="Mot de passe"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory
            app:title="Identifiant unique">
                <EditTextPreference
                    app:key="uniqueId"
                    app:title="UUID"
                    android:enabled="false"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

</PreferenceScreen>
