<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Identification" >

        <EditTextPreference
            app:key="prefsClub"
            app:title="Nom du club (ou réseau de vol)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="prefsPilote"
            app:title="Nom du pilote / treuilleur"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Voile solo" >

        <EditTextPreference
            app:key="prefsVoileSolo"
            app:title="Voile solo"
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="prefsPtvSolo"
            app:title="P.T.V."
            app:defaultValue="80"
            app:min="45"
            app:seekBarIncrement="5"
            android:max="120"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Voile biplace">
        <EditTextPreference
            app:key="prefsVoileBiplace"
            app:title="Voile biplace"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="220"
            app:defaultValue="160"
            app:key="prefsPtvBiplace"
            app:min="45"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:title="P.T.V. biplace" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Detection et enregistrement d'une treuillée ">

        <SwitchPreference
            android:key="enregistrementTreuille"
            android:summaryOff="Pas d'enregistrement"
            android:summaryOn="Enregistrement automatique"
            android:title="Enregistrement treuillée" />

        <SeekBarPreference
            app:title="Hauteur (QFE)(m)"
            android:max="100"
            app:defaultValue="50"
            app:key="prefshauteurQFE"
            app:min="30"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            app:title="Vitesse véhicule (km/h)"
            android:max="50"
            app:defaultValue="25"
            app:key="prefsVitesseVehicule"
            app:min="0"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            app:title="Délai minimum entre 2 treuillées (s)"
            android:max="300"
            app:defaultValue="60"
            app:key="prefsDelaiTreuillees"
            app:min="30"
            app:seekBarIncrement="15"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Affichage angle et longueur déroulée">

    </PreferenceCategory>

    <SeekBarPreference
        app:title="Distance minimum (m)"
        app:min="0"
        android:max="100"
        app:defaultValue="0"
        app:key="prefsDistanceMiniAffichage"
        app:seekBarIncrement="2"
        app:showSeekBarValue="true" />

</PreferenceScreen>