<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jauge"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="ExtraText,HardcodedText,TextFields">


    <TextView
        android:id="@+id/tx"
        android:layout_width="155dp"
        android:layout_height="110dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="--"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="76sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauge1"
        tools:text="--" />

    <TextView
        android:id="@+id/labelTX"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="bottom|center_horizontal"
        android:text="m/s"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tx"
        app:layout_constraintTop_toBottomOf="@+id/tx"
        tools:text="--" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginStart="276dp"
        android:fontFamily="@font/roboto_black"
        android:onClick="onClickAltitude"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FF9800"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="---" />

    <TextView
        android:id="@+id/lng"
        android:layout_width="203dp"
        android:layout_height="83dp"
        android:layout_marginStart="364dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="bottom"
        android:onClick="onClicklng"
        android:text="--"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude"
        tools:text="--" />

    <TextView
        android:id="@+id/labelLng"

        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="bottom|center"
        android:text="tours"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/lng"
        app:layout_constraintTop_toBottomOf="@+id/lng"
        tools:text="--" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="420dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="--"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude"
        tools:text="--" />

    <TextView
        android:id="@+id/labelLng2"

        android:layout_width="94dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="bottom|center"
        android:text="km/h"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/speed"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        tools:text="--" />

    <TextView
        android:id="@+id/errorGPS"
        android:layout_width="430dp"
        android:layout_height="11dp"
        android:layout_marginTop="300dp"
        android:textColor="#00BCD4"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauge1" />

    <TextView
        android:id="@+id/error"
        android:layout_width="413dp"
        android:layout_height="11dp"
        android:textColor="#FF9800"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorGPS" />

    <TextView
        android:id="@+id/log"
        android:layout_width="398dp"
        android:layout_height="13dp"
        android:textColor="#8BC34A"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge1"
        android:layout_width="390dp"
        android:layout_height="341dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        app:gaugeEndValue="60"
        app:gaugePointEndColor="#FF6D00"
        app:gaugePointStartColor="#FF9800"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#5C5C5C"
        app:gaugeStrokeWidth="50dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>