<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/radioButtonTypeVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textLabelTypeVol"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RadioButton
            android:id="@+id/radioButton_volsolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Solo"
            android:textColor="?android:colorPrimary"
            android:textColorHint="?android:colorPrimary"
            app:buttonTint="?android:colorPrimary"
            android:buttonTint="?android:colorPrimary"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton_volbiplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biplace"
            android:textColor="?android:colorPrimary"
            app:buttonTint="?android:colorPrimary"
            android:buttonTint="?android:colorPrimary"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton_volhandicare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hand'Icare"
            android:textColor="?android:colorPrimary"
            app:buttonTint="?android:colorPrimary"
            android:buttonTint="?android:colorPrimary"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_start_button_background"
        android:text="Démarrage"
        android:textColor="@drawable/style_start_button_text_color"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poidTotalVolant" />

    <TextView
        android:id="@+id/labelVoile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Voile"
        android:textColor="?android:colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/voileName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/voileName" />

    <EditText
        android:id="@+id/voileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:inputType="textPersonName"
        android:textColor="?android:colorPrimary"
        android:text="---"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/radioButtonTypeVol"
        app:layout_constraintTop_toBottomOf="@id/radioButtonTypeVol" />

    <TextView
        android:id="@+id/labelPtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="P.T.V. (kg)"
        android:textColor="?android:colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/poidTotalVolant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelVoile"
        app:layout_constraintTop_toTopOf="@id/poidTotalVolant" />

    <EditText
        android:id="@+id/poidTotalVolant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:inputType="number|textPersonName"
        android:textColor="?android:colorPrimary"
        android:text="---"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/radioButtonTypeVol"
        app:layout_constraintTop_toBottomOf="@id/voileName" />

    <TextView
        android:id="@+id/textLabelTypeVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Type de vol"
        android:textColor="?android:colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/radioButtonTypeVol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/radioButtonTypeVol" />

    <TextView
        android:id="@+id/line1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:textColor="?android:colorPrimary"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/radioButtonTypeVol" />

    <TextView
        android:id="@+id/line2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:textColor="?android:colorPrimary"
        android:background="?android:colorPrimary"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/voileName" />

    <TextView
        android:id="@+id/line3"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="?android:colorPrimary"
        android:background="?android:colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/poidTotalVolant" />


</androidx.constraintlayout.widget.ConstraintLayout>