<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorPrimary">

        <TextView
            android:id="@+id/pilote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5sp"
            android:text="pilote"
            android:textStyle="bold"
            android:textColor="@color/colorTextListePilote"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5sp"
            android:layout_toStartOf="@id/labelKg"
            android:text="ptv"
            android:textStyle="bold"
            android:textColor="@color/colorTextListePilote"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5sp"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="15sp"
            android:textStyle="bold"
            android:text="kg"
            android:textColor="@color/colorTextListePilote"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/voile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/typeVol"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15sp"
            android:text="voile"
            android:textColor="@color/colorTextListePilote"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/typeVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pilote"
            android:layout_marginStart="15sp"
            android:textColor="@color/colorTextListePilote"
            android:layout_marginBottom="5sp"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>