<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent">


    <TextView
        android:id="@+id/todayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:text="Aujourd'hui"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toStartOf="@id/yearLabel"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="40sp"
        android:layout_marginTop="5sp"
        android:text="Année"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/soloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:text="Solo"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@id/soloToday"
        app:layout_constraintRight_toLeftOf="@id/todayLabel"
        app:layout_constraintTop_toTopOf="@id/soloToday" />

    <TextView
        android:id="@+id/biplaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:text="Biplace"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/biToday"
        app:layout_constraintRight_toLeftOf="@id/todayLabel"
        app:layout_constraintTop_toTopOf="@id/biToday" />

    <TextView
        android:id="@+id/handiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand'Icare"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/handiToday"
        app:layout_constraintRight_toLeftOf="@id/todayLabel"
        app:layout_constraintTop_toTopOf="@id/handiToday" />

    <TextView
        android:id="@+id/soloToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:text="--"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/todayLabel"
        app:layout_constraintRight_toRightOf="@id/todayLabel"
        app:layout_constraintTop_toBottomOf="@id/totalToday" />

    <TextView
        android:id="@+id/soloYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/yearLabel"
        app:layout_constraintRight_toRightOf="@id/yearLabel"
        app:layout_constraintTop_toBottomOf="@id/totalYear" />

    <TextView
        android:id="@+id/biToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/todayLabel"
        app:layout_constraintRight_toRightOf="@id/todayLabel"
        app:layout_constraintTop_toBottomOf="@id/soloToday" />

    <TextView
        android:id="@+id/biYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/yearLabel"
        app:layout_constraintRight_toRightOf="@id/yearLabel"
        app:layout_constraintTop_toBottomOf="@id/soloYear" />

    <TextView
        android:id="@+id/handiToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/todayLabel"
        app:layout_constraintRight_toRightOf="@id/todayLabel"
        app:layout_constraintTop_toBottomOf="@id/biToday" />

    <TextView
        android:id="@+id/handiYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/yearLabel"
        app:layout_constraintRight_toRightOf="@id/yearLabel"
        app:layout_constraintTop_toBottomOf="@id/biYear" />

    <TextView
        android:id="@+id/totalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/todayLabel"
        app:layout_constraintRight_toRightOf="@id/todayLabel"
        app:layout_constraintTop_toBottomOf="@id/todayLabel" />

    <TextView
        android:id="@+id/totalYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/colorGray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/yearLabel"
        app:layout_constraintRight_toRightOf="@id/yearLabel"
        app:layout_constraintTop_toBottomOf="@id/yearLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>