<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/piloteTheme"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pilote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="pilote"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/typeVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilote"
        android:layout_centerInParent="true"
        android:text="typevol"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/voile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeVol"
        android:layout_centerInParent="true"
        android:text="voile"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voile"
        android:layout_centerInParent="true"
        android:text="ptv"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ptv"
        android:layout_centerInParent="true"
        android:textColor="?android:colorPrimary"
        android:text="--"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/altitude"
        android:layout_centerInParent="true"
        android:text="--"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hauteur"
        android:layout_centerInParent="true"
        android:layout_marginTop="130sp"
        android:keepScreenOn="true"
        android:text="--"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:text="m/s"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gaugePilote"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_below="@id/hauteur"
        android:paddingBottom="10dp"
        app:gaugeEndValue="60"
        app:gaugePointEndColor="?android:colorPrimary"
        app:gaugePointStartColor="?android:colorPrimary"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#5C5C5C"
        app:gaugeStrokeWidth="50dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/line1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:background="?android:colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        android:layout_below="@id/hauteur"
        />
    <TextView
        android:id="@+id/line2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        android:layout_below="@id/ptv"
        />

    <RadioButton
        android:id="@+id/activite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="?android:colorPrimary"
        android:checked="false"
        android:clickable="false"
        android:focusable="auto"
        android:buttonTint="?android:colorPrimary"
        />
</RelativeLayout>