<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="ExtraText,HardcodedText,TextFields">

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge1"
        android:layout_width="328dp"
        android:layout_height="276dp"
        android:paddingBottom="0dp"
        app:gaugeEndValue="60"
        app:gaugePointEndColor="?android:colorPrimary"
        app:gaugePointStartColor="?android:colorPrimary"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#5C5C5C"
        app:gaugeStrokeWidth="35dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilote" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@id/gauge1"
        app:layout_constraintLeft_toLeftOf="@id/gauge1"
        app:layout_constraintRight_toRightOf="@id/gauge1"
        app:layout_constraintTop_toTopOf="@id/gauge1"
        tools:text="--" />


    <TextView
        android:id="@+id/labelTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m/s"
        android:textColor="?android:colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tx"
        app:layout_constraintRight_toRightOf="@id/tx"
        app:layout_constraintTop_toBottomOf="@+id/tx"
        tools:text="--" />

    <TextView
        android:id="@+id/labelQNH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="280dp"
        android:gravity="bottom|center_horizontal"
        android:text="QNH (m)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="QNH (m)" />

    <TextView
        android:id="@+id/qnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/labelQNH"
        app:layout_constraintStart_toStartOf="@id/labelQNH"
        app:layout_constraintTop_toBottomOf="@+id/labelQNH"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <TextView
        android:id="@+id/labelQFE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="280dp"
        android:gravity="bottom|center_horizontal"
        android:text="QFE (m)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/labelQFE"
        app:layout_constraintStart_toStartOf="@id/labelQFE"
        app:layout_constraintTop_toBottomOf="@+id/labelQFE"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <TextView
        android:id="@+id/labelVitesseVoiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="?android:colorPrimary"
        android:text="Véhicule (km/h)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ligneDeroule" />

    <TextView
        android:id="@+id/pilote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="?android:colorPrimary"
        android:text="--"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="?android:colorPrimary"
        android:text="---"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/treuilTypeVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:colorPrimary"
        android:text="---"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voile" />


    <TextView
        android:id="@+id/vitesseVehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/labelVitesseVoiture"
        app:layout_constraintStart_toStartOf="@id/labelVitesseVoiture"
        app:layout_constraintTop_toBottomOf="@id/labelVitesseVoiture"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <TextView
        android:id="@+id/labelPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:colorPrimary"
        android:text="kg PTV"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@id/ptv"
        app:layout_constraintLeft_toRightOf="@id/ptv"
        app:layout_constraintTop_toTopOf="@id/ptv" />

    <TextView
        android:id="@+id/ptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/pilote"
        app:layout_constraintTop_toBottomOf="@id/pilote"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <TextView
        android:id="@+id/labelLigneDeroule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ligne déroulée (m)"
        android:textColor="?android:colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/qnh"
        app:layout_constraintStart_toStartOf="@id/qnh"
        app:layout_constraintTop_toBottomOf="@id/qnh" />

    <TextView
        android:id="@+id/ligneDeroule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:colorPrimary"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="@id/labelLigneDeroule"
        app:layout_constraintRight_toRightOf="@id/labelLigneDeroule"
        app:layout_constraintTop_toBottomOf="@id/labelLigneDeroule"
        tools:text="---" />

    <TextView
        android:id="@+id/labelAngleLigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="?android:colorPrimary"
        android:text="Angle ligne (°)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/qfe"
        app:layout_constraintStart_toStartOf="@id/qfe"
        app:layout_constraintTop_toBottomOf="@id/qfe" />

    <TextView
        android:id="@+id/angleLigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="@id/labelAngleLigne"
        app:layout_constraintRight_toRightOf="@id/labelAngleLigne"
        app:layout_constraintTop_toBottomOf="@id/labelAngleLigne"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <RadioButton
        android:id="@+id/activite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="?android:colorPrimary"
        android:checked="false"
        android:clickable="false"
        android:focusable="auto"
        android:buttonTint="?android:colorPrimary"
        app:layout_constraintStart_toStartOf="@id/pilote"
        app:layout_constraintTop_toBottomOf="@+id/ptv" />

    <TextView
        android:id="@+id/line1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/qfe" />

    <TextView
        android:id="@+id/line2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/angleLigne" />

    <TextView
        android:id="@+id/line3"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintTop_toBottomOf="@id/vitesseVehicule" />

    <TextView
        android:id="@+id/typeGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="?android:colorPrimary"
        tools:text="---" />

    <TextView
        android:id="@+id/typeGPSPilote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/typeGPS"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="?android:colorPrimary"
        tools:text="---" />
</androidx.constraintlayout.widget.ConstraintLayout>